
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></scrip t>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style> body {padding: 0; margin: 0;} 

h1 {
    font-family: 'Bungee', cursive;
}

p {
    font-family: sans-serif;
}
  </style>
  </head>
  <body oncontextmenu="return false;">
    
    <h1>Moving Tulip</h1>
    <p>
      On this second sketch I was experimenting with motion and animation using frameRate and frameCount.
      One specific challenge I faced was getting the petals to rotate from a specefic origin point on the perimeter rather then in its center.
    </p>
  </body>
</html>
